<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark & Light</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <label for="darkLight" class="dark">
        Dark Mode
        <input type="checkbox" name="" id="darkLight" />
      </label>
      <h1>The entire page color scheme is controlled using css and javascript</h1>
      <label for="containedDarkLight" class="darkContainer">
        Contained Dark Mode
        <input type="checkbox" name="" id="containedDarkLight" />
      </label>
      <h1 class="h1Container">The container color scheme controlled by only css</h1>
    </div>
  </body>
</html>
